#
# Developed by 2022 Ji Sungbin
#
# Licensed under the MIT.
# Please see full license: https://github.com/duckie-team/DependencyHandlerExtensions/blob/main/LICENSE
#

kotlin.code.style=official

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

GROUP=land.sungbin.dependency.handler.extensions
POM_ARTIFACT_ID=dependency.handler.extensions.plugin
VERSION_NAME=1.0.0

POM_NAME=dependency-handle-extensions
POM_DESCRIPTION=A simple DependencyHandler extensions plugin
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/duckie-team/DependencyHandlerExtensions

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/duckie-team/DependencyHandlerExtensions/blob/main/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/duckie-team/DependencyHandlerExtensions/tree/main
POM_SCM_CONNECTION=scm:git:github.com/duckie-team/DependencyHandlerExtensions.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/duckie-team/DependencyHandlerExtensions.git

POM_DEVELOPER_ID=jisungbin
POM_DEVELOPER_NAME=Ji Sungbin
POM_DEVELOPER_URL=https://sungb.in
POM_DEVELOPER_EMAIL=ji@sungb.in